FILE_LINKS_PATH=./links_example.csv
PERIOD_TRACKING=3600

# EMAIL
SMTP_SERVER=<smtp.gmail.com>
SMTP_PORT=<smtp_port>
SMTP_PASSWORD=<smtp_password>
SENDER_EMAIL=<sender_email>
RECEIVER_EMAIL=<sender_email>
